div 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 20px
    font-family: Arial, sans-serif

    label 
        font-size: 1.2em
        margin-bottom: 10px
  

    input 
        width: 100%
        padding: 10px
        margin-bottom: 20px
        border: none
        border-bottom: 1px solid #ccc
        border-radius: 0
        outline: none
        background-color: #f0f0f0

.button-container
    display: flex
    justify-content: space-between
    
    button 
        margin: 10px
        padding: 10px 20px
        border: none
        border-radius: 4px
        background-color: #4CAF50
        color: white
        cursor: pointer
        


        &:hover 
            background-color: #45a049
